<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>第二步</TITLE>
</HEAD>

<BODY>
　　一个人躺在绿化地中，手捂胸口，见到你，说：“我的心脏……” 然后不省人事！
<OL>
<LI> 你马上给他（她）进行心脏按摩、人工呼吸，试图救治他（她）</LI>
<LI>你掏出手机，拨打１２０急救电话</LI>
<LI>如果是个美女／帅哥，就去救他；如果是个老头／老太，那就“事不关己，高高挂起”吧，反正不是自己的爹娘</LI>
</OL>
<P><A href="11.htm">１</A>　<A href="12.htm">２</A>　<A href="13.htm">３</A></P>
</BODY>
</HTML>
