<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>结果与建议</TITLE>
</HEAD>

<BODY>
<H1><FONT color="#996600"><I>雷锋</I></FONT><FONT color="#0033CC">再世</FONT>！</H1>
<P>　　你真是个好人，谢谢你！<BR>
<BR>
但是，请你注意以下几个问题：</P>
<OL>
<LI>自我健康保护：如果这个人不是心脏病，而没有告诉你是什么疾病，请作好自己的防护工作；试想，万一此人是传染病人，你将被感染！</LI>
<LI>急救技术：请注意经常学习一些急救技术，错误的急救方法会加重病人的病情</LI>
<LI>证据收集：如果此人是因为交通事故受伤的，请在上前救助之前，拿出你的手机拍摄一张照片；否则，万一对方时候认为是你肇事的，你可以有一些证据，同时方便警方查找真正的肇事者。</LI>
<LI>及时求助：你不是专业医生、没有专业医疗技术，所以，在救助的时候，不要忘记及时拨打１２０急救电话</LI>
</OL>
</BODY>
</HTML>
