<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>结果与建议</TITLE>
</HEAD>

<BODY>
<P>救护车及时赶到，医生惋惜地说：“<FONT size="+2">如果<FONT color="#FF0000">早一些</FONT>急救，病人就可以活下来。</FONT>现在……唉”
</P>
<P>　　拨打１２０确实是一个很好、很有效的救助方式，但是，如果你能够进行一些简单的先期救助，就更好了！当然，你能够上前查看，就已经很不容易了。</P>
</BODY>
</HTML>
