<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>结果与建议</TITLE>
</HEAD>

<BODY>
<H1><FONT color="#CC3300">爱美之心</FONT>，人皆有之<BR>
<FONT color="#00CC00">怜香惜玉</FONT>，别分对象</H1>
<P>　　今日的老头老太当年也是帅哥美女，帅哥美女将来也将是老头老太，他们的本质都是<FONT color="#0000FF">人</FONT>！所以，请用博爱的精神，平等地关爱每一个人。</P>
</BODY>
</HTML>
