<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>第二步</TITLE>
</HEAD>

<BODY>
　　你离开了，回到家里。但是你心想：“刚才那里分明是一个人！他（她）是不是生命垂危了？是不是需要救助了？如果我离开了，还有人会发现她吗？”
<OL>
<LI>你打电话通知住在那条路附近的你的朋友，请他帮忙去看一看</LI>
<LI>你拨打１１０报警，请警察同志去救助</LI>
<LI>你想：算了，也许听错了呢！</LI>
</OL>
<P><A href="21.htm">１</A>　<A href="22.htm">２</A>　<A href="23.htm">３</A></P>
</BODY>
</HTML>
