<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>结果与建议</TITLE>
</HEAD>

<BODY>
<H1>感谢你的<FONT color="#996600">回心转意</FONT></H1>
<P>但是，如果你的朋友找不到他（她）怎么办？<BR>
<BR>
　　如果某一天，你老了，腿脚不灵便、心脏不好，突然发病，来不及掏出救命的“硝酸甘油”就躺倒在地。那么，等到那位朋友到来，你可能已经受到很大伤害了。</P>
</BODY>
</HTML>
