<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>结果与建议</TITLE>
</HEAD>

<BODY>
<H1>可是，<FONT color="#3300FF">你听错了</FONT></H1>
<P>　　警察和救护车赶到那里，找了半天也没找到病人，却只有一只小猫“喵喵”直叫。<BR>
　　同时，另一位病人等着救助，可是却没有救护车能为他服务。<BR>
<BR>
你不会被认为故意报假警，但是，客观上你为警察和救护车增加了不必要的负担</P>
</BODY>
</HTML>
