<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>结果与建议</TITLE>
</HEAD>

<BODY>
<H1>病人<FONT color="#999999">去世</FONT>了</H1>
<P>　　虽然你和他（她）没有任何关系，甚至不知道他（她）已经去世了。如果你知道了，也许你会内疚一辈子的。以后，请你还是援手相帮吧，这是每一个公民的应尽义务。</P>
</BODY>
</HTML>
