<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>第一步</TITLE>
</HEAD>

<BODY>
设想以下情景：<BR>
<BR>
　　一个寂静的夜晚，在一条偏僻的小路上，你一个人走着。突然，旁边的绿化带里传出呻吟声：“哦哟，哦哟！”
<OL>
<LI>富有热情和责任心的你前去查看</LI>
<LI>你急于回家，且心想：“如果这个人是个骗子怎么办？”，所以就迅速离开</LI>
</OL>
<P><A href="1.htm">１</A>　<A href="2.htm">２</A></P>
</BODY>
</HTML>
