<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>社会冷漠行为</TITLE>
</HEAD>

<BODY>
<H1 align="center"><FONT color="#FF0000">直击</FONT><FONT color="#6666FF">社会冷漠行为</FONT></H1>
<P align="right">F0503602 石君霄 5050369043</P>
<H2> <A href="s.htm">一个小游戏</A></H2>
<P> 游戏中的每个问题没有对错之分，请按第一反应回答。<BR>
测试结果不会批评任何人，只会提出一些建议。</P>
<P><FONT size="+2">《<FONT size="+2"><FONT color="#006600">阳</FONT></FONT><FONT color="#006600">光男孩精神</FONT>》节选</FONT><BR>
<FONT color="#FF3300" size="+1">善良 kind-hearted</FONT><BR>
真正的阳光男孩应该心地纯洁，没有恶意，他对每一个人都是这样的。“善”是一种美德，可是在历史上曾被歪曲了。阳光男孩的“善”，体现在他不会对任何人怀有敌意，不会主动攻击别人、伤害别人，也不会坐视别人受伤害，同时热心公益事业。</P>
</BODY>
</HTML>
