<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用JavaScript检测浏览器是否打开图像显示-图像尺寸法</title>
</head><body>

<div>
<!-- 插入Google的logo，图片宽度应为168px -->
<img id="__ImageSupport" src="https://www.google.com/images/nav_logo4.png"
        style="position:absolute;visibility:hidden;z-index:-1;" alt=""/>
</div>
<script type="text/javascript">//<![CDATA[
function ImageSupport() {
        var m=document.getElementById('__ImageSupport');
        if (m && m.width > 100) return true;
        else return false;
}
//]]></script>

<p><input type="button" value="ImageSupport()" onclick="alert(ImageSupport());"/>
<br/><a href="https://yoursunny.com/t/2009/js-img/">用JavaScript检测浏览器是否打开图像显示</a></p>

</body></html>
