<!DOCTYPE html>
<meta charset="utf-8">
<title>双层动态图片保护Email地址 演示</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.1.0/pure-min.css" integrity="sha512-Q4WiqBxm6xN8av2KEK01keP+vRk6AlyS5yqbB87RtKOSC/B6kQM7dwMtBY45m6eH/gCxWjfvbIf7hSK3pEFlow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<form id="demo_form"><input type="text" id="demo_text" value="someone@example.com" size="40"><input type="submit" value="生成图片">(仅支持英文)</p>
<table id="demo_table" class="pure-table pure-table-bordered">
<tr><td>下层图片</td><td><img class="l0" src="javascript:;" alt=""></td></tr>
<tr><td>上层图片</td><td><img class="l1" src="javascript:;" alt=""><br><img class="l1" src="javascript:;" style="background:#f00;" alt=""></tr>
<tr><td>两张图片重叠</td><td><img class="l0l1" src="javascript:;" alt=""></td></tr>
</table>
<script>
function show(text) {
  const u = `2010_EmailProtect.php?text=${encodeURIComponent(text)}`;
  const TABLE = document.querySelector('#demo_table');
  for (const IMG of TABLE.querySelectorAll('img')) {
    if (IMG.className.includes('l1')) {
      IMG.src = `${u}&l=1`;
      if (IMG.className.includes('l0')) {
        IMG.style.background = `url(${u}&l=0) no-repeat`;
      }
    } else if (IMG.className.includes('l0')) {
      IMG.src = `${u}&l=0`;
    }
  }
}

document.querySelector('#demo_form').addEventListener('submit', (evt) => {
  evt.preventDefault();
  show(document.querySelector('#demo_text').value);
});

show('someone@example.com')
</script>
